<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12px;
    background-color: rgba(232, 7, 240, 0.8);
    backdrop-filter:blur(10px)
    ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.35s ease;


}
.logo:hover{
    color: rgb(239, 13, 197);
    text-shadow: 0 0 26px rgb(217, 9, 151),
                 0 0 26px rgb(216, 11, 155);
                 transform: scale(1.1);
}
span{
    color: rgb(215, 11, 124);

}
.navbar a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
    margin: 0,20px;
}
.navbar a:hover, 
.navbar a.active
{
    color: rgb(222, 14, 163);
border-bottom: 3px solid rgb(244, 8, 220);

}
.contact{
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;

}
.contact:hover{
    color: white;
    background-color: rgb(255, 0, 170);
box-shadow: 0 0 25px rgb(255, 0, 179);

}
.home{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(241,241,241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding:29px 12% 0;

}
.home-content{
    max-width:800px;
    
}
.home-content h3{
    font-size: 43px;

}
.home-content p{
    font-size: 19px;
    margin: 24px 0 30px;

}
.home-content h1{
    font-size: 63px;
    line-height: 1.2;

}
.btn-box{
    width: 345px;
    display: flex;
    gap: 2em;
}
.btn-1{
    padding: 15px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 19px;
    cursor: pointer;
    transition: 0.3s ease;
    font-weight: 600;
}
.btn-1:hover{
    background-color: white;
    border: 2px solid black;
    color: black;
}
.btn-2{
    padding: 15px 28px;
    background-color:rgb(255, 0, 204);
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 19px;
    cursor: pointer;
    transition: 0.3s ease;
    font-weight: 600;
}
.btn-2:hover{
    color: rgb(255, 0, 166);
    background-color: white;

}
.img img{
     border-radius: 50%;
     height: 450px;
     width: 450px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(255, 0, 179);
}
::-webkit-scrollbar-track{
    background-color: rgba(0,0,0,0.607);
    width: 55px;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;padding: 12% 8%;
    gap: 9em;
    background-color: black;

}
.about-img img{
    position: relative;
    width: 650px;
    box-shadow: 0 0 23px rgb(255, 0, 187),
    0 0 23px rgb(255, 0, 128);
    border-radius: 50%;

}
.about-content h2{
    text-align: left;
    color: white;
    font-size: 40px;


}
.about-content h3{
    font-size: 60px;
    color: white;
}
.about-content p{
    color: white;
    margin: 2em 0 3em;
    font-size: 20px;
}
.contact-form h2{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 37px;
}
.contact-form form{
    max-width: 50em;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3em;
}
.contact-form form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-form form .input-box input,.contact-form form textarea{
    width: 100%;
    padding: 1.5em;
    font-size: 19px;
    color: black;
    background-color: rgb(241,241,241);
    border-radius: 10px;
    margin: 1em 0;
    resize: none;
}
    </style>
    <header class="header">
        <a href="#" class="logo"><span>loki</span>m</a>
    <nav class="navbar">
       
        <a href="#porfolio" class="active" >portfolio</a>
        <a href="#">service</a>
        <a href="#exp">experience</a>
        <a href="#">projectss</a>
        <a href="#">education</a>
    </nav>
    <a href="#contact" class="contact">
        contact
    </a>
    </header>
    <section class="home" id="porfolio">
        <div class="home-content" >
            <h3>Hi</h3>
            <h1>I'm <span>loki<br></span>a frontend developer</h1>
        <p>I am lokeshwari frontend developer A Frontend Developer is responsible for designing and implementing the visual and interactive aspects of a website or web application. They work with languages like HTML, CSS, and JavaScript to build responsive, user-friendly interfaces. Their goal is to ensure a seamless user experience by making websites both functional and aesthetically pleasing.


        </p>
        <div class="btn-box">
            <button class="btn-1"> <a style="color: white;" href="2110 bajani kovil street tiruvallur rajapalayam 601103 (1).pdf">download cv</button></a>      <button class="btn-2">experience </button>
        </div>
        </div>
        <div class="img">
            <img src="WhatsApp Image 2025-02-11 at 11.49.43 AM.jpeg" alt="">
        </div>
    </section>
    <section class="about" id="exp">
        <div class="about-img">
            <img src="WhatsApp Image 2025-02-11 at 11.49.43 AM.jpeg"alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">
                about <span>me</span>
                <h3>frontend <span>develope</span></h3>
                <p>
                    Here's a short and professional "About Me" description based on the information you've provided:
                    
                    About Me
                    
                    Hello! I am lokeshwari, a second-year BE ECE student at GRTIET Autonomous Institution, affiliated with Anna University. I have a strong passion for learning and enhancing my skills in programming and web development.
                    
                    I am proficient in Java, HTML, CSS, JavaScript, and C programming. With these skills, I aim to create dynamic and user-friendly applications and websites, while continuing to explore new technologies and frameworks to broaden my knowledge and capabilities.
                    
                    I am excited to apply my technical expertise and contribute to innovative projects.
                    
                    </p>
                <a href="#" class="btn-2">experience</a>
            </h2>
        </div>

    </section>
    <section class="contact-form" id="contact" >
        <h2 class="contact-me">contact <span>me</span>

        </h2>
         

        <form action="https://api.web3forms.com/submit" method="POST">

           
        
        


            
            <div class="input-box">

                <input type="hidden" name="access_key" value="96bb0e56-331c-4083-b2b6-9d9aeb916f62">  

            <input type="text" name="name" placeholder="full name">
            <input type="email" email="email" placeholder="email">
            </div>
            <div class="input-box">
                <input type="number" number="phone numberr" placeholder="phone number">
                <input type="text" placeholder="subject">
            </div>
            <textarea name="" id="" cols="30"  rows="10" placeholder="your message"></textarea>
        <input type="submit" value="send message" class="btn-1">
        </form>
    </section>

</body>
</html>